{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARUNA-PC\\SQLEXPRESS;Database=BankingAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "b7a50f43f4971f3193b07c3ea9577da8b8fc63d849245594882405d70c8b0a0b",
    "Issuer": "BankingApp",
    "Audience": "MyUsers"
  }
}
